<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".views.home.HomeActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pankhuri_pink">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pankhuri_pink"
                android:fitsSystemWindows="true"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleTextAppearance="@android:color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/ll_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/actionBarSize"
                        android:layout_alignParentTop="true"
                        android:minHeight="?android:attr/actionBarSize"
                        app:contentInsetEnd="0dp"
                        app:contentInsetLeft="0dp"
                        app:contentInsetRight="0dp"
                        app:contentInsetStart="0dp"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white">


                            <ImageView
                                android:id="@+id/iv_back"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginLeft="24dp"
                                android:background="@color/white"


                                android:src="@drawable/ic_back"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"


                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:background="@color/white"
                                android:src="@drawable/ic_bookmark"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/imageView"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="wrap_content"


                                android:layout_height="wrap_content"
                                android:layout_marginEnd="24dp"
                                android:layout_marginRight="24dp"
                                android:background="@color/white"
                                android:src="@drawable/ic_share"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_user"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="90dp"
                            android:background="@color/white"
                            android:elevation="4dp"
                            android:outlineAmbientShadowColor="@color/pink"
                            android:outlineSpotShadowColor="@color/pink"
                            android:padding="4dp"
                            android:scaleType="centerCrop"
                            android:shadowColor="@color/pink"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearance="@style/roundedImageViewRounded"
                            app:strokeColor="@color/white"
                            app:strokeWidth="5dp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/materialTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/round_bkg"
                            android:elevation="4dp"
                            android:gravity="center"
                            android:outlineAmbientShadowColor="@color/pink"
                            android:outlineSpotShadowColor="@color/pink"
                            android:paddingLeft="15dp"
                            android:paddingTop="6dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="6dp"
                            android:shadowColor="@color/pink"
                            android:text="VENDOR"
                            android:textColor="@color/pink"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_user"
                            app:layout_constraintEnd_toEndOf="@+id/iv_user"
                            app:layout_constraintStart_toStartOf="@+id/iv_user"
                            app:layout_constraintTop_toBottomOf="@+id/iv_user"></com.google.android.material.textview.MaterialTextView>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_user_name"
                            style="@style/UserNameStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            android:singleLine="true"
                            android:text="Prajwal Bhatia"
                            android:textAppearance="@style/UserNameStyle"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/iv_user"
                            app:layout_constraintTop_toTopOf="@+id/iv_user" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_profession"
                            style="@style/UserDetailTextStyleBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:drawableLeft="@drawable/ic_camera"
                            android:singleLine="true"
                            android:text="@string/photographer"

                            android:textAppearance="@style/UserNameStyle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/tv_user_name"
                            app:layout_constraintTop_toBottomOf="@+id/tv_user_name" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_location"
                            style="@style/UserDetailTextStyleBlack"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"

                            android:layout_marginRight="16dp"
                            android:drawableLeft="@drawable/ic_location"
                            android:singleLine="true"
                            android:text="@string/mumbai"
                            android:textAppearance="@style/UserNameStyle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/tv_profession"
                            app:layout_constraintTop_toBottomOf="@+id/tv_user_name" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_exp"
                            style="@style/UserDetailTextStyleBlack"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"

                            android:layout_marginRight="16dp"
                            android:drawableLeft="@drawable/ic_calendar"
                            android:singleLine="true"
                            android:text="@string/_12_years_of_experience"
                            android:textAppearance="@style/UserNameStyle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="@+id/tv_profession"
                            app:layout_constraintTop_toBottomOf="@+id/tv_profession" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_video_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="4dp"
                            android:text="1459"
                            android:textColor="#DE2E63"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="@+id/tv_exp"
                            app:layout_constraintTop_toBottomOf="@+id/tv_exp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_video"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="videos"
                            android:textColor="#DE2E63"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_video_count"
                            app:layout_constraintStart_toEndOf="@+id/tv_video_count" />


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_likes_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:text="234k"
                            android:textColor="#DE2E63"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_video"
                            app:layout_constraintStart_toEndOf="@+id/tv_video"
                            app:layout_constraintTop_toBottomOf="@+id/tv_exp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_likes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="likes"
                            android:textColor="@color/pink"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_likes_count"
                            app:layout_constraintStart_toEndOf="@+id/tv_likes_count" />


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/materialTextView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginRight="24dp"
                            android:text="@string/dummy_text"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.333"
                            app:layout_constraintStart_toStartOf="@+id/iv_user"
                            app:layout_constraintTop_toBottomOf="@+id/materialTextView"></com.google.android.material.textview.MaterialTextView>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/materialTextView4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginRight="24dp"
                            android:text="https://www.instagram.com/mahale05"
                            android:textColor="@color/pink"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/materialTextView3" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_story"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/materialTextView4"></androidx.recyclerview.widget.RecyclerView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:tabIndicatorColor="@color/pink"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="2dp"
                app:tabTextAppearance="@style/tabText"

                app:tabTextColor="@color/black" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_layout" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>